#!/bin/bash

#PBS -l nodes=1:ppn=10,mem=100GB
#PBS -l walltime=100:00:00
#PBS -N Mr19.5_bolshoi_bias
#PBS -M mv1003@nyu.edu,mohammadjavad.vakili@gmail.com
#PBS -m abe
#PBS -j oe

module purge
module load mpi4py/openmpi/intel/1.3.1
module load numpy/intel/1.10.1
module load corrfunc/intel/1.0.0
module load fast3tree/intel/20151009
module load halotools/intel/0.3
cd /scratch/mv1003/projects/w195/run

mpiexec -np 10 python /scratch/mv1003/projects/w195/code/mcmc.py 100 10000 19.5

# leave a blank line at the end

